<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="binjr, a time series browser"/>
    <meta property="og:site_name" content="binjr"/>
    <meta property="og:type" content="object"/>
    <meta property="og:url" content="https://binjr.eu"/>
    <meta property="og:title" content="binjr - A Time Series Browser"/>
    <meta property="og:description" content="binjr is a standalone time series browser.
    it renders time series data produced by other applications as dynamically editable
    charts and provides advanced features to navigate the data smoothly and efficiently."/>
    <meta property="og:image" content="https://binjr.eu/assets/images/binjr_card.png"/>
    <link href="https://binjr.eu/" rel="canonical"/>
    <meta name="author" content="Frederic Thevenet"/>
    <link rel="shortcut icon" href="assets/images/favicon.png"/>
    <link rel="stylesheet" href="assets/stylesheets/landing.css"/>
    <meta name="theme-color" content="#204656"/>
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin=""/>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&amp;display=fallback"/>
    <style>
        body,
        input {
            font-family: "Roboto", -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif
        }

        code,
        kbd,
        pre {
            font-family: "Roboto Mono", SFMono-Regular, Consolas, Menlo, monospace
        }

        [data-home-color-accent=binjr] {
            --home-accent-fg-color: rgba(66, 145, 175, 1);
            --home-accent-fg-color--transparent: rgba(66, 145, 175, 0.1);
            --home-accent-bg-color: var(--home-default-bg-color);
            --home-accent-bg-color--light: var(--home-default-bg-color--light)
        }
    </style>
</head>

<body data-home-color-primary="binjr" data-home-color-accent="binjr">

<div class="home-container" data-home-component="container">
    <style>
        body {
            background: linear-gradient(to bottom, #204656, #183440);
        }

        .home-header {
            position: initial
        }

        .home-main__inner {
            margin: 0
        }

        .home-content {
            display: none
        }

        .tx-container {
            padding-top: 1rem;
        }

        .tx-hero {
            margin: 0 .8rem;
            color: var(--home-primary-bg-color)
        }

        .tx-hero h1 {
            margin-bottom: 1rem;
            color: currentColor;
            font-weight: 700
        }

        .tx-hero__image,
        .tx-hero__content {
            padding-bottom: 1.5rem;
            font-weight: 300
        }

        .tx-hero .home-button {
            margin-top: .5rem;
            margin-right: .5rem;
            color: var(--home-primary-bg-color)
        }

        .tx-hero .home-button--primary {
            background-color: var(--home-primary-bg-color);
            color: hsla(193deg, 37%, 48%, 1);
            border-color: var(--home-primary-bg-color)
        }

        .tx-hero .home-button:focus,
        .tx-hero .home-button:hover {
            background-color: var(--home-accent-fg-color);
            color: var(--home-default-bg-color);
            border-color: var(--home-accent-fg-color)
        }

        @media screen and (max-width: 30em) {
            .tx-hero h1 {
                font-size: 1.4rem
            }
        }

        @media screen and (min-width: 60em) {
            .home-sidebar--secondary {
                display: none
            }

            .tx-hero {
                display: flex;
                align-items: center;
            }

            .tx-hero__content {
                max-width: 30%;
       

                /*margin-top: 3.5rem;*/

                /* padding-bottom: 14vw */
            }

            .tx-hero__image {
                /*margin-top: 3.5rem;*/
                /* width: 38rem;
                order: 1;
                transform: translateX(4rem) */
            }

            .home-footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
            }
        }

        @media screen and (min-width: 76.25em) {
            .home-sidebar--primary {
                display: none
            }

            .tx-hero__image {
                /* transform: translateX(8rem) */
            }


        }

        .img-shadow {

        }

        video {
            width: 100%;
            height: auto;
            box-shadow: 0 0 .2rem rgba(0, 0, 0, .1), 0 .2rem .4rem rgba(0, 0, 0, .2);
        }

    </style>
    <section class="home-main">
        <div class="home-grid home-typeset">
            <div class="tx-hero">
                <div class="tx-hero__content">
                    <h1><img src="assets/images/binjr_title.png" alt="" draggable="false" width=98% ></h1>
                    <p>binjr is a standalone time series browser. it renders time series data produced by other
                        applications as dynamically editable views and provides advanced features to navigate
                        the data smoothly and efficiently.</p>
                    <a href="/about/what_is_binjr/"
                       title="Learn more"
                       class="home-button home-button--primary"> Learn more </a>
                    <a href="/download/latest_release/"
                       title="Download"
                       class="home-button">Download</a>
                </div>
                <div style="margin-left: 4rem;"></div>
                <div class="tx-hero__image">
                    <video preload="none"
                           onclick="this.play(); this.controls=true;"
                           muted
                           poster="/assets/images/binjr_landing_poster.png"
                           src="/assets/videos/binjr_demo.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                </div>
            </div>
        </div>
    </section>
    <footer class="home-footer">
        <div style="margin-top: auto;"></div>
        <div class="home-footer-meta home-typeset">
            <div class="home-footer-meta__inner home-center">
                <div class="home-footer-social">
                    <a href="https://github.com/binjr/binjr" title="Source code on GitHub"
                       class="home-footer-social__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512">
                            <path
                                    d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                            </path>
                        </svg>
                    </a>
                    <a href="https://codeberg.org/binjr/binjr" title="Source code on Codeberg"
                       class="home-footer-social__link">
                        <svg
                            width="26"
                            height="26"
                            viewBox="0 0 4.2333332 4.2333335"
                            xmlns="http://www.w3.org/2000/svg">
                            <defs
                                id="defs1462">
                                <linearGradient
                                xlink:href="#linearGradient6924"
                                id="linearGradient6918"
                                x1="42519.285"
                                y1="-7078.7891"
                                x2="42575.336"
                                y2="-6966.9307"
                                gradientUnits="userSpaceOnUse" />
                                <linearGradient
                                id="linearGradient6924">
                                <stop
                                    style="stop-color:#2185d0;stop-opacity:0"
                                    offset="0"
                                    id="stop6920" />
                                <stop
                                    id="stop6926"
                                    offset="0.49517274"
                                    style="stop-color:#2185d0;stop-opacity:0.48923996" />
                                <stop
                                    style="stop-color:#2185d0;stop-opacity:0.63279623"
                                    offset="1"
                                    id="stop6922" />
                                </linearGradient>
                                <linearGradient
                                xlink:href="#linearGradient6924-6"
                                id="linearGradient6918-3"
                                x1="42519.285"
                                y1="-7078.7891"
                                x2="42575.336"
                                y2="-6966.9307"
                                gradientUnits="userSpaceOnUse" />
                                <linearGradient
                                id="linearGradient6924-6">
                                <stop
                                    style="stop-color:#ffffff;stop-opacity:0;"
                                    offset="0"
                                    id="stop6920-7" />
                                <stop
                                    id="stop6926-5"
                                    offset="0.49517274"
                                    style="stop-color:#ffffff;stop-opacity:0.30000001;" />
                                <stop
                                    style="stop-color:#ffffff;stop-opacity:0.30000001;"
                                    offset="1"
                                    id="stop6922-3" />
                                </linearGradient>
                            </defs>
                            <g id="g370484" transform="matrix(0.06551432,0,0,0.06551432,-2.232417,-1.431776)">
                                <path
                                id="path6733-5"
                                style="font-variation-settings:normal;opacity:1;vector-effect:none;fill:url(#linearGradient6918-3);fill-opacity:1;stroke:none;stroke-width:3.67846;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;paint-order:stroke markers fill;stop-color:#000000;stop-opacity:1"
                                d="m 42519.285,-7078.7891 a 0.76086879,0.56791688 0 0 0 -0.738,0.6739 l 33.586,125.8886 a 87.182358,87.182358 0 0 0 39.381,-33.7636 l -71.565,-92.5196 a 0.76086879,0.56791688 0 0 0 -0.664,-0.2793 z"
                                transform="matrix(0.37058478,0,0,0.37058478,-15690.065,2662.0533)" />
                                <path
                                id="path360787"
                                style="opacity:1;fill:dddddd;fill-opacity:1;stroke-width:17.0055;paint-order:markers fill stroke;stop-color:#000000"
                                d="m 11249.461,-1883.6961 c -12.74,0 -23.067,10.3275 -23.067,23.0671 0,4.3335 1.22,8.5795 3.522,12.2514 l 19.232,-24.8636 c 0.138,-0.1796 0.486,-0.1796 0.624,0 l 19.233,24.8646 c 2.302,-3.6721 3.523,-7.9185 3.523,-12.2524 0,-12.7396 -10.327,-23.0671 -23.067,-23.0671 z"
                                transform="matrix(1.4006354,0,0,1.4006354,-15690.065,2662.0533)" />
                            </g>
                        </svg>
                    </a>
                    <a href="https://social.binjr.eu/@binjr" title="binjr on the Fediverse"
                       class="home-footer-social__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                            <path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/>
                        </svg>
                    </a>
                    <a href="https://binjr.eu/feed_rss_updated.xml" title="RSS feed"
                       class="home-footer-social__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 22">
                            <path d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M7.5,15A1.5,1.5 0 0,0 6,16.5A1.5,1.5 0 0,0 7.5,18A1.5,1.5 0 0,0 9,16.5A1.5,1.5 0 0,0 7.5,15M6,10V12A6,6 0 0,1 12,18H14A8,8 0 0,0 6,10M6,6V8A10,10 0 0,1 16,18H18A12,12 0 0,0 6,6Z" />
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>
</body>

</html>
